# MovieBag

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/project/moviebag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/moviebag/: AppExecutors.java  CastActivity.java  MovieDetailsActivity.java  MovieListActivity.java  ReviewActivity.java
app/src/main/java/com/project/moviebag/adapters/: CastAdapters.java  CastViewHolder.java  MovieRecyclerViewAdapter.java  MovieViewHolder.java  NowPlayingAdapter.java  NowPlayingViewHolder.java  OnMovieListener.java  ProductionCompaniesAdapter.java  ProductionCompaniesViewHolder.java  ReviewAdapter.java  ReviewViewHolder.java  SimilarMoviesAdapter.java  SimilarMoviesViewHolder.java
app/src/main/java/com/project/moviebag/models/: Author.java  Cast.java  Crew.java  Genre.java  Movie.java  (+3 more)
app/src/main/res/drawable/: custom_rating_bar_details.xml  custom_ratingbar_selector.xml  full_star_selector.xml  full_star_selector_details.xml  ic_back.xml  ic_heart_filled.xml  ic_no_data.xml  ic_user.xml  no_heart.xml  no_star_selector.xml  no_star_selector_details.xml  shape_view.xml  shape_view_seperator.xml  vintage_gradient.xml
app/src/main/res/layout/: activity_cast.xml  activity_main.xml  activity_movie_details.xml  activity_review.xml  cast_item.xml  loading_layout.xml  movie_list_item.xml  movie_view_pager_item.xml  production_companies_item.xml  review_item.xml  similar_movie_item.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/project/moviebag/: ExampleUnitTest.java
(+11 files in other folders)
